<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/newspaper2"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/newsup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Newsup"
        android:layout_centerInParent="true"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Dheeraj"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"/>

</RelativeLayout>